---
layout: strata
title: They're Coming For Your Internet
head-image: /images/cards/theyre-coming-for-your-internet.png
hide-head-image: yes
---

# {{ page.title }}
<img src="/images/covers/theyre-coming-for-your-internet.png" height="300px">
## Get Your Copy
<br />
<a class="button special" target="_blank" href="https://www.amazon.com/dp/B077M7KCMR/" rel="noopener">
    Amazon
</a>
<a class="button special" target="_blank" href="https://www.smashwords.com/books/view/760122" rel="noopener">
    Smashwords
</a>
<a class="button special" target="_blank" href="https://www.barnesandnoble.com/w/theyre-coming-for-your-internet-nate-levesque/1127552656" rel="noopener">
    Barnes and Noble
</a>
<a class="button special" target="_blank" href="https://www.kobo.com/us/en/ebook/they-re-coming-for-your-internet-1" rel="noopener">
    Kobo
</a>
<a class="button special" target="_blank" href="https://books.apple.com/us/book/id1503940789" rel="noopener">
    Apple iBooks
</a>

{% include share-widget.html %}

## Book Description
The Internet is an innovation unlike any other. It has revolutionized the way we communicate, work, and do business. When it comes to communication, it may be the most important invention in our history. On the web, all of us are creators and global citizens.

We've been fighting for a platform like the Internet since the invention of the telegraph, the first long distance, real-time communication network. We're on the brink of losing that fight and losing the Internet as we know it due to the greed of large corporations. Is the Internet doomed? Are we fated to become second-class citizens online? What might happen to our books, our apps, our porn, and our freedom of speech?

"They're Coming for your Internet" is a brief overview of those questions and the larger net neutrality battle that can be read in an afternoon. Learn why the net neutrality fight matters to you and what's at stake if the FCC votes to repeal net neutrality before 2018.

Looking for a full-fledged book about net neutrality? Also check out "Please Upgrade for Access" which gives a deeper dive into the net neutrality battle.
