---
layout: post
title: Online Surveillance Briefing
author: Nate Levesque
head-image: security-cameras.jpg
tags: [digital-surveillance]
updated: 2017-07-21
---

Along with the free flow of information the Internet provides, the Internet has also been a powerful means of government and corporate surveillance. Learning a lot about someone is not a difficult task online even based only off of public information, which some websites even compile and sell access to. People such as Richard Stallman [have been vocal about governments keeping closer tabs on their citizens via the Internet](https://www.wired.com/2013/10/a-necessary-evil-what-it-takes-for-democracy-to-survive-surveillance/) and through other means. For a long time, the theories of people like Stallman seemed plausible but unlikely and were pushed aside as nothing more than conspiracy theories. It wasn't until the Snowden leaks that those ideas were proven to have some validity. It turns out that even the worst of Stallman's suggestions about surveillance [are true](http://www.cbsnews.com/feature/nsa-surveillance-exposed/) and that many government agencies use wide-reaching data capture programs to collect and store information about pretty much everyone.

Most people are aware that publishing personal information to the Internet is a bad idea. However, it's hard to denounce surveillance that uses those public sources of information—if the rest of the Internet can see it, then so could the government. Unfortunately, Snowden revealed that it goes deeper than that. As more data gets routed over digital networks - think [phone calls and text messages](https://www.eff.org/nsa-spying), things people generally don't consider as being "online" - the possibility for more data capturing gets bigger as well. The NSA has claimed that they only target suspected terrorists or people coming and going through international borders Unfortunately, their systems, from the leaks we've seen, are not nearly so targeted in their surveillance. There [is evidence that activity of normal law-abiding U.S. citizens is routinely scooped up as part of these data collection programs](https://www.washingtonpost.com/world/national-security/in-nsa-intercepted-data-those-not-targeted-far-outnumber-the-foreigners-who-are/2014/07/05/8139adf8-045a-11e4-8572-4b1b969b6322_story.html) and that it data of them is collected more than the data of people actually targeted by the program.

As a law-abiding citizen, why should you care? You have nothing to hide from the government. Unfortunately, it's not quite so cut and dry. The problem with these data collection programs is that [we don't actually know](https://www.aclu.org/blog/prospect-blackmail-nsa) the entirety of what they're used for and how they actually affect U.S. citizens. The NSA, in a single year, had [2,776 violations of policies](https://www.washingtonpost.com/world/national-security/nsa-broke-privacy-rules-thousands-of-times-per-year-audit-finds/2013/08/15/3310e554-05ca-11e3-a07f-49ddc7417125_story.html) around accessing collected data. What's worse is that the security of these government resources is imperfect. The information built up over time, even by accident and even for law-abiding individuals, is a massive treasure trove for hackers. The U.S. government has [had large data breaches in the past](http://www.nbcnews.com/tech/security/federal-data-breach-can-government-protect-itself-hackers-n370556) which shows that even the government has problems protecting data. Whether the general public trusts the government with this data is questionable. As of a 2009 survey, only 19% of Americans [trusted the government to do what was right](http://www.gallup.com/poll/5392/Trust-Government.aspx).

The NSA has made the claim that only "metadata" is collected and only on a very targeted basis. "Metadata" may not contain the actual content of communications, but it [contains a lot more information than those collecting it might have you believe](http://money.cnn.com/2014/01/17/technology/security/obama-metadata-nsa/index.html). With only metadata, it's possible to track where a person goes, who they talk to and who they have relationships with, who they do business with, and their general routine. That's enough information to stalk someone, blackmail them, or to know when they're not home to stop a burglary.

The amount of data collected stands to expand drastically with the explosion of the Internet of Things—devices that collect all sorts of seemingly mundane information about your life to make your life easier. These devices are making their way into everyday life and are always present, uploading information to various places to provide their features. Phones are already ubiquitous and in other countries [have used to track protesters](https://arstechnica.com/tech-policy/2014/01/ukrainian-police-use-cellphones-to-track-protestors-court-order-shows/). And we know now, that there is far more to this than the ramblings of Stallman. While online surveillance has been a relatively quiet battle, especially while the more immediate issue of net neutrality rages, the fight against online surveillance has too been raging. Companies like [Let's Encrypt now allow anyone to send their websites over an encrypted connection](https://letsencrypt.org/), others [such as Google have started encrypting data in transit](https://techcrunch.com/2014/03/20/gmail-traffic-between-google-servers-now-encrypted-to-thwart-nsa-snooping/) over their own networks, and still others like [the EFF](https://www.eff.org/nsa-spying) are fighting for the right to privacy online. The fight against online surveillance is part of the fight for democracy, human rights, and the open flow of information in the digital era.
