---
title: No Justice, No Peace
layout: post
author: Nate Levesque
head-image: racism-is-not-patriotism.jpg
tags: [no-book-footer]
---

This month we've had four instances of violence against Black people go viral or almost viral. We saw Amy Cooper [appear to pretend to be under attack](https://www.vox.com/2020/5/26/21270699/amy-cooper-franklin-templeton-christian-central-park) because an unarmed person of color politely asked her to follow the law and leash her dog. We saw [George Floyd](https://www.usatoday.com/story/news/nation/2020/05/26/george-floyd-minneapolis-police-officers-fired-after-public-backlash/5263193002/) die under the knee of an officer who violently arrested him because a store thought a $20 bill looked suspicious. We found out about [Ahmaud Arbery](https://www.vox.com/identities/2020/5/6/21249202/ahmaud-arbery-jogger-killed-in-georgia-video-shooting-grand-jury) who was fatally shot in the back while he was out for a run in February, for no other reason than the color of his skin. And, we heard about [Breonna Taylor](https://www.vox.com/2020/5/13/21257457/breonna-taylor-louisville-shooting-ahmaud-arbery-justiceforbre) who was fatally shot in her apartment earlier this year because police had an outdated address and a no-knock warrant--but never hit the news.

These are just the ones we know about because they hit the Internet hard. There have been more. And what's so saddening is that none of this is surprising. We _expect_ gun violence. We _expect_ violence against people of color. We _expect_ violence against minorities. It's so common that it barely makes it into the news. But for some reason, we're reluctant to fix it. Because of racism. Because of ignorance. Because of politicians and people who are afraid of change, and who are afraid of losing their feelings of status or big donors. Because of an imbalance of power and wealth.

Some folks look at the riots happening right now and ask "why aren't they peacefully protesting? Why the violence?" But people have been, and for decades. Peacefully and respectfully. There have been many large, peaceful protests this week. And largely, everyone shrugged. Colin Kaepernick lost his career after a peaceful protest that was [suggested to him by a retired Army Green Beret](https://www.npr.org/2018/09/09/646115651/the-veteran-and-nfl-player-who-advised-kaepernick-to-take-a-knee). We're outraged now because we're literally seeing our cities burn--due to antagonizers [who aren't part of the protests](https://www.buzzfeednews.com/article/clarissajanlim/protesters-violence-george-floyd?fbclid=IwAR2-uMIcipnQJuUQon8wA2HdH7zrEGcotwZQ7cRa794I3MqOf8GpkbkXIWw)--but not when hateful incidents happen every day. I do not in any way condone the violence, but I am unsurprised by it. This has been brewing for a long time, and it's not just about George Floyd.

What these protests show is that it's not enough for us to just not be racist. We need to actively denounce hate, racism, and white supremacy. Being silent is being complicit. We need to advocate for change--be it reforms, or radical changes like defunding and rebuilding problematic institutions from the ground up. It won't be easy. It won't be comfortable. But if we don't, this will happen again. It isn't enough to arrest the people looting and inciting violence, or to fire the police officers [antagonizing](https://www.dailymail.co.uk/news/article-8373269/Houston-cops-launch-investigation-police-horse-seen-trampling-protester.html) [peaceful](https://slate.com/news-and-politics/2020/05/george-floyd-protests-police-violence.html) [protesters](https://reason.com/2020/05/31/nations-cops-seem-determined-to-demonstrate-why-people-are-protesting-them-in-the-first-place/). Until we fix our institutions the lives of minorities will not improve, protests will continue, tensions will rise, and it will be easy for someone new to incite violence again. If you can't advocate for change because black lives matter, advocate for change so this doesn't happen again.

Alongside that, we need to make sure we don't give up our rights and protections out of fear. Many of us, myself included, are watching our cities burn. Looters were arrested in walking distance of where I live. We're seeing places we know get looted, vandalized, and destroyed. It's upsetting. In response, some cities are [extending contact tracing to find people involved in protests](https://bgr.com/2020/05/30/minnesota-protest-contact-tracing-used-to-track-demonstrators/). There have been [military predator drones circling Minneapolis](https://www.vox.com/recode/2020/5/29/21274828/drone-minneapolis-protests-predator-surveillance-police). The U.S. military is reportedly [ready for a military response in Minnesota](https://www.usnews.com/news/politics/articles/2020-05-30/pentagon-puts-military-police-on-alert-to-go-to-minneapolis), which last happened 1992 in Los Angeles and would be a significant escalation. Reporters have been [arrested](https://www.yahoo.com/news/minnesota-police-arrested-black-cnn-160423504.html) and have been [shot at](https://www.nytimes.com/2020/05/30/us/minneapolis-protests-press.html) by both police and rioters. Although what we're seeing is scary and upsetting, this is not the answer to it. We have a lot of questions, but we can answer them without compromising our values. We need to be careful where we tread. I'm just as worried about these responses to the riots as I am the riots themselves. Increasing surveillance and cracking down on speech, peaceful protest, and journalism will not make us safer.

We will emerge--and we _will_ emerge--stronger and better, if we advocate for change and for protecting our rights. Going into Pride month, we remember that a turning point in the LGBTQ+ movement [was brutal riots in New York City](https://www.history.com/topics/gay-rights/the-stonewall-riots). The riots now will be a turning point too, regardless of who sparked the violence. It's up to us what happens next. We need hope, but not _only_ hope. We need change, and we need to hold our leadership, law enforcement, and each other accountable now and always.

A lot of people are hurting right now. Be kind. Be respectful. Be a helper if you can. Be safe. And remember, Black Lives Matter.