---
title: Can the President of the United States be Deplatformed?
layout: post
author: Nate Levesque
head-image: deplatform.jpg
tags: [upstream-neutrality]
---

Deplatforming, or taking away the online platform by which someone presents themselves or their brand, is an odd phenomenon on the Internet. It centers around the power of big platforms to kick people off their services, temporarily or permanently, which can cause massive damage to the person or brand being deplatformed. One can find themselves very suddenly losing thousands of fans, followers, or customers with very little recourse. Although deplatforming usually comes up in conversation about big tech like social media services suspending accounts, other types of companies with a huge reach can do it too--such as payment processors [blocking their cards](https://www.latimes.com/business/la-fi-alt-right-banking-20170817-story.html) from being used at particular places. A company might choose to deplatform something for any reason--it's too controversial, it's too offensive, illegal, or just against the company's values.

Whatever the reason for a company choosing to silence something, doing so is currently legal and [does not violate the First Amendment in the U.S.](https://legaltalknetwork.com/podcasts/make-no-law/2019/08/deplatformed-social-media-censorship-and-the-first-amendment/)--which protects against the government partaking, not private companies. When a social media service suspends an account, it's fully within its own First Amendment rights to do so--though the writers of the U.S. Constitution likely never conceived of the size or reach of today's companies. And although tech platforms adhere to traditions of neutrality and free speech, they can and sometimes do choose to break those traditions. I've discussed deplatforming before [on this blog](https://www.thenaterhood.com/blog/read/2017.10.16.htm/) and [in my books](https://book.thenaterhood.com/books/the-thought-trap), usually in reference to companies [dropping white nationalist neo-Nazi groups from their services](https://gizmodo.com/cloudflare-ceo-on-terminating-service-to-neo-nazi-site-1797915295). That type of censorship is often considered somewhat acceptable by the online community and some see it as a [positive assertion of civilized values](https://www.theverge.com/2017/8/15/16151740/charlottesville-daily-stormer-ban-neo-nazi-facebook-censorship). However, it's a murky area of ethics and neutrality--and in past years, even companies that have done it have made statements that boil down to saying some kinds of web companies shouldn't do it.

With politicians joining everyone else on the web, deplatforming and social media rules have become an even more complicated issue. What happens when a world leader or an entire government violates a private platform's rules? Does removing a government account violate the rights of others on the platform to be able to communicate with their leaders? Can the government follow people? Can it block them? Services were likely not developed with the idea that these were questions that may need to be answered. Nor were laws. But, we're starting to see efforts to answer them. The United States Court of Appeals for the Second Circuit [ruled](https://news.columbia.edu/news/trump-twitter-first-amendment) that it is unconstitutional for the president to block people on Twitter, and Twitter has explained that it operates the accounts of political figures differently from others.

Throughout his term, President Trump has famously tested the limits of social platform rules. Twitter, his site of choice, has warned him against certain behaviour, has [marked his tweets](https://www.theguardian.com/us-news/2020/may/26/trump-twitter-fact-check-warning-label) with notices, and occasionally [temporarily preventing him, family, and his campaign from sending Tweets](https://www.ft.com/content/ff7b0ceb-48d5-45d2-afb5-4dc53ec46bff). Other social sites sometimes followed. As the end of Trump's term approaches, online services are becoming increasingly aggressive about enforcing their rules.

And it raises a question: Can the President of the United States be deplatformed?

After insurrectionists attacked the U.S. Capitol, tech companies decided the answer was "yes." As of the writing of this article, Twitter has [temporarily prevented the president from tweeting](https://twitter.com/TwitterSafety/status/1346970431039934464). Facebook and Instagram (owned by Facebook) have suspended him (this link goes to Facebook) ["indefinitely and for at least the next two weeks until the peaceful transfer of power is complete."](https://www.facebook.com/zuck/posts/10112681480907401) Shopify has [suspended the Trump Campaign and Trump Organization online stores](https://www.marketwatch.com/story/facebook-twitter-youtube-restrict-but-dont-ban-trump-posts-amid-capitol-siege-11609973575), and Twitch (owned by Amazon) [suspended his streaming channel](https://techcrunch.com/2021/01/07/twitch-disables-trumps-channel-over-incendiary-rhetoric/). Some said the suspensions didn't [go far enough](https://www.msn.com/en-us/news/politics/banning-trump-from-social-media-is-like-a-bandaid-on-a-bullet-wound/ar-BB1cyO3x) or happen soon enough--and they may have a point because social media has a tendency to magnify problem content. Indeed, much of Mr. Trump's rhetoric on social media has been a problem--but that's for a different discussion.

It's a bizarre situation because on one hand, the president has frequently and vocally violated the rules of the services. As private companies, they can choose not to provide a platform. However, given their explanations that they [allow more leeway for world leaders' behaviour](https://www.wsj.com/articles/trump-will-face-different-twitter-rules-when-he-leaves-office-11608642198) and then waited to enforce rules, they're suggesting that they have power over the voice of the U.S. President and others. And so, we're faced with a serious question of what the limits to the editorial control online services are allowed to exercise should be given their massive audiences. As problematic as President Trump's Twitter use has been, it has highlighted the fact that there are gaps in social media rules, neutrality, and online freedoms of speech--and that special treatment does exist.

We can find a few answers in net neutrality policies and policy such as Section 230. But, we need to hold tech companies more accountable. Even if we agree with some deplatforming decisions and think they are positive assertions of civilized values, tech companies don't always uphold their traditions of neutrality or always silence the people we hope. If the Internet is intended to be a bastion of free speech, then neutrality is more important than an arbitrary power to deplatform. We need to figure out how to balance promises of free speech with the moderation that is so necessary for online discourse and safety.