---
title: Digital Native Does Not Mean Digitally Literate
layout: post
author: Nate Levesque
head-image: digital-brain.jpg
tags: [digital-literacy]
---

For many, there is a difference between being able to drive a car and being able to repair a car. Just because you can drive, doesn't mean you know how (or maybe just don't want) to work on your car yourself. The digital world is the same way--by design, our devices are generally easy to use but less easy to deeply understand. Just because you can use a device, doesn't mean you're proficient in digital literacy. Digital literacy [extends beyond the ability to use a device](https://www.thetechedvocate.org/what-is-digital-literacy/) to a much wider array of skills including evaluating the trustworthiness of information. It encompasses such a broad range of skills that some experts prefer to list specific skills rather than use the term "digital literacy."

There's a common assumption that a lack of digital literacy skills is more likely in people who are older, who may have adopted tech later in life. In some regards this can be true because there is a set of baseline skills needed to operate technology, and features like gesture control and swiping may not be discoverable to someone new to a touchscreen. But, some research has shown that digital literacy skills are actually worse by a considerable margin for individuals who are digital natives--that is, people who have never known a world without computers, the internet, and smartphones. Technology has gotten easier to use, but better ease of use and accessibility--which are good things--may not foster the level of digital literacy needed to use technology effectively.

In a 2019 study by Pew Research, most U.S. adults surveyed [could correctly answer less than half of the questions on a digital literacy quiz](https://www.pewresearch.org/internet/2019/10/09/americans-and-digital-knowledge/), and did worse overall with privacy and digital security questions. The question most participants did the worst with, and which is not particularly relevant to digital literacy, was to identify a photo of Twitter's former CEO Jack Dorsey. Other questions were about more relevant information. Results from the International Computer and Information Literacy 2018 study which surveyed eighth graders were worse--[about 2% of the participants scored at the skill level "digital native" implies, and only about 19% were able to use computers independently](https://www.washingtonpost.com/education/2019/11/16/todays-kids-may-be-digital-natives-new-study-shows-they-arent-close-being-computer-literate/) for gathering and managing information. Even academic high achievers [appear to be lacking these skills](https://onlinedegrees.sandiego.edu/teaching-digital-literacy-in-the-classroom/).

The big concern with these results is that digital literacy is very important for being able to be safe in the digital world. Concern about scams, online censorship, propaganda, misinformation, and disinformation growing is rightfully growing, and [recent research has shown](https://misinforeview.hks.harvard.edu/article/digital-literacy-is-associated-with-more-discerning-accuracy-judgments-but-not-sharing-intentions/) that a person's level of digital literacy is associated with their ability to discern fake content. Lower digital literacy corresponded with less ability to figure out if a headline was accurate. Other data [showed a 156% increase](https://www.pcmag.com/news/tech-savvy-teens-fall-for-online-scams-at-alarming-rate) in the number of people under 20 falling for online scams between 2017 and 2020. Digital native clearly does not mean digitally literate. And in the difference is a huge area for individuals to lose their money, to lose their credibility, and to be at risk of recruitment by foreign or extremist groups.

But, the good news is that digital literacy is a teachable skill. It does not mean learning how to code. Building software is a set of fairly specific skills and can be an element of digital literacy, but it doesn't teach how to evaluate headlines or avoid scams. [More important](https://onlinedegrees.sandiego.edu/teaching-digital-literacy-in-the-classroom/) are skills like media literacy, basic online self-defense such as the usage of password managers, 2FA/MFA options, and when and how to give personal information out over a trusted channel. It isn't easy--[just this week a scam prevention expert fell for a scam](http://www.lupinia.net/writing/tech/scammed.htm)--but it is possible. There are [real improvements shown](https://www.learningforjustice.org/magazine/fall-2021/reimagining-digital-literacy-education-to-save-ourselves) by people who are taught digital literacy skills. We need to change our assumptions about digital literacy and focus on teaching digital literacy skills that matter, instead of just trying to teach kids how swipe and how to code.
