---
title: Repair, or replace? It may not be your choice.
layout: post
author: Nate Levesque
head-image: smartphone-repair.jpg
tags: [right-to-own]
---

If you've bought a new electronic device -- phone, laptop, and so on -- in the last several years, you might have noticed a few changes from older devices. Yes, of course the software looks newer and the device is probably smaller, but there's another change too: it resists being taken apart or repaired. Maybe the screws are a weirder shape, or you can't take the battery out. Or, maybe you've tried and after turning the device back on it refuses to work or gives you error messages that make it hard to use. Instead, you might have had to take it back to the company or simply buy a new one, probably costing more money.

That's not an accident -- companies would prefer that you pay them, instead of letting you pop in a new battery yourself to get a few more years out of a device that otherwise works fine. And, it's not out of a concern for safety because products can be designed to be easy and safe to repair. Take, for example, [Framework](https://frame.work/), which makes laptops where every component is labeled, easy to replace, and you only need one screwdriver because everything on the laptop uses the same screws. Framework even has suggestions for using its parts to build things other than laptops, should someone be looking to invent something new.

And some companies are very serious about making it harder to fix your stuff. Apple [invented its own screws](https://www.howtogeek.com/339925/what-are-%E2%80%9Cright-to-repair%E2%80%9D-laws-and-what-do-they-mean-for-you/) to stop its customers from opening devices without special tools, requiring taking devices to an Apple authorized repairer. John Deere refuses to provide access to software, making it impossible to adjust or repair farm equipment without paying John Deere, and spent years in legal battles [trying to stop its equipment from being repaired](https://www.wired.com/2015/04/dmca-ownership-john-deere/) by owners, citing the possibility of copyright infringement (of both John Deere software, and music). Tesla has [refused to provide diagnostic tools](https://www.vice.com/en/article/93wy8v/newly-passed-right-to-repair-law-will-fundamentally-change-tesla-repair) to buyers or independent shops, requiring Tesla owners to visit Tesla for repairs. And although the companies may repair devices now, they can decide at any time that a device is too old to be repaired, even if all it needs is a new battery.

Everything from farm equipment, to cars, to kitchen appliances, are being designed to make them harder to fix, if you can fix them at all. If you own something, you do have the legal right to fix it. The problem has become that companies aren't providing the tools, parts, or instructions for you to do so (though they exist, and are used by technicians authorized by the company). By doing so, those companies are taking away your ownership of what you bought by forcing you to bring it back to them for repairs, for a price. Even if it isn't yours to repair, the cost is still yours because it's reflected in the prices of everything else you might need to buy.

The good news is, the tide may be turning. The Right to Repair movement has been pushing companies and legislators to allow devices to be repaired by their owners. As the name suggests, if you own something, you should have the right to fix it. And so far, Right to Repair has gotten some attention. As of the end of 2021, [25 states in the U.S. have considered right to repair](https://www.repair.org/blog/2021/3/10/25-states-are-now-considering-right-to-repair-legislation) laws, which would require companies to provide parts and access for those who want to repair their devices. Companies, too, have started to notice. As of 2022, Apple offers a repair kit for its devices (although the kit is [clearly designed to discourage repairs](https://www.repair.org/blog/2021/3/10/25-states-are-now-considering-right-to-repair-legislation)). And as of just this month, January 2023, [John Deere agreed](https://www.bbc.com/news/business-64206913) to give its customers tools and information to repair their equipment. 

There's still [a ways to go](https://www.eff.org/deeplinks/2023/01/right-repair-advocates-have-had-good-victories-we-have-keep-fighting), however. New York State [enacted a right to repair law](https://www.theverge.com/2022/12/29/23530733/right-to-repair-law-new-york-tech-hochul-oems-parts) -- but governor Kathy Hochul added loopholes and exceptions that limit how effective it will be. Apple's repair kit appears to leave much to be desired. And [there are other factors](https://hbr.org/2023/01/research-the-unintended-consequences-of-right-to-repair-laws) that we may not fully see the impact of until right to repair becomes standard, such as the impact on prices and the secondhand device market. Even so, right to repair has the potential to save us money, help us make less waste, and in general, allow us to actually and more fully own the things we buy -- even if we choose not to repair them.